EarTrumpet.HardwareControls/Views/DeejControlWizardWindow.xaml

<Window x:Class="EarTrumpet.HardwareControls.Views.DeejControlWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.HardwareControls.Properties"
        xmlns:b="clr-namespace:EarTrumpet.UI.Behaviors;assembly=EarTrumpet"
        Title="{x:Static resx:Resources.DeejControlWizardText}"
        Width="400"
        Height="502.001"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="b:ComboBoxEx.ItemClickEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <ComboBox Width="259"
                  Height="23"
                  Margin="121,129,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE4E4E4"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding CapturedDeejInControls}"
                  RenderTransformOrigin="0.497,0.5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedIndex="{Binding CapturedDeejInControlsSelected}"
                  Style="{DynamicResource {x:Type ItemsControl}}" />
        <TextBlock Height="77"
                   Margin="10,47,10,0"
                   VerticalAlignment="Top"
                   Text="{x:Static resx:Resources.HardwareWizardInstructions}"
                   TextWrapping="WrapWithOverflow" />
        <ProgressBar Name="PreviewValueProgressBar"
                     Width="259"
                     Height="26"
                     Margin="121,392,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding PreviewValue}" />
        <TextBlock Width="53"
                   Height="17"
                   Margin="225,397,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.491,0.515"
                   Text="{Binding ElementName=PreviewValueProgressBar, Path=Value, StringFormat={}{0:0} %}"
                   TextAlignment="Center" />
        <Label Width="106"
               Margin="10,392,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.PreviewValueText}" />
        <Label Width="106"
               Margin="10,310,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.MinimumText}" />
        <Label Width="106"
               Margin="10,279,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.MaximumText}" />
        <Button Width="75"
                Margin="305,436,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveDeejControlCommand}"
                Content="{x:Static resx:Resources.SaveText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <TextBlock Height="77"
                   Margin="10,201,10,0"
                   VerticalAlignment="Top"
                   Text="{x:Static resx:Resources.HardwareControlWizardMinMaxLinearPotentiometerControlTypeInstructions}"
                   TextWrapping="WrapWithOverflow" />
        <Button Width="75"
                Margin="121,282,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SetMinValueCommand}"
                Content="{x:Static resx:Resources.SetText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <Button Width="75"
                Margin="121,313,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SetMaxValueCommand}"
                Content="{x:Static resx:Resources.SetText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <Label Width="106"
               Height="26"
               Margin="10,344,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.ScalingText}" />
        <Slider Name="ScalingValueSlider"
                Width="259"
                Margin="121,344,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="1"
                Minimum="0"
                RenderTransformOrigin="0.583,0.51"
                Style="{DynamicResource {x:Type Slider}}"
                TickFrequency="0.01"
                Value="{Binding ScalingValue}" />
        <TextBlock Width="53"
                   Height="17"
                   Margin="225,370,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.491,0.515"
                   Text="{Binding Value, ElementName=ScalingValueSlider, StringFormat=\{0:F2\}}"
                   TextAlignment="Center" />
        <Label Width="51"
               Height="25"
               Margin="242,280,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding MinValue}" />
        <Label Width="51"
               Height="26"
               Margin="242,310,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding MaxValue}" />
        <Label Width="106"
               Margin="10,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.ControlText}" />
        <Label Width="63"
               Margin="10,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.DeviceText}" />
        <ComboBox x:Name="ComboBoxAvailableDevices"
                  Width="160"
                  Margin="121,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding DeejDevices}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedDeej}"
                  Style="{DynamicResource {x:Type ItemsControl}}" />
        <Label Margin="286,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="9600 Baud, 8N1" />

    </Grid>
</Window>
