EarTrumpet.HardwareControls/Views/MIDIControlWizardWindow.xaml

<Window x:Class="EarTrumpet.HardwareControls.Views.MIDIControlWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.HardwareControls.Properties"
        xmlns:b="clr-namespace:EarTrumpet.UI.Behaviors;assembly=EarTrumpet"
        Title="{x:Static resx:Resources.MidiControlWizardText}"
        Width="400"
        Height="502.001"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="b:ComboBoxEx.ItemClickEnabled" Value="False" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <ComboBox Width="257"
                  Height="23"
                  Margin="121,129,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE4E4E4"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding CapturedMidiInControls}"
                  RenderTransformOrigin="0.497,0.5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedIndex="{Binding CapturedMidiInControlsSelected}"
                  Style="{DynamicResource {x:Type ItemsControl}}" />
        <TextBlock Height="77"
                   Margin="10,47,10,0"
                   VerticalAlignment="Top"
                   Text="{x:Static resx:Resources.HardwareWizardInstructions}"
                   TextWrapping="WrapWithOverflow" />
        <ProgressBar Name="PreviewValueProgressBar"
                     Width="257"
                     Height="26"
                     Margin="121,392,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding PreviewValue}" />
        <TextBlock Width="53"
                   Height="17"
                   Margin="224,397,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.491,0.515"
                   Text="{Binding ElementName=PreviewValueProgressBar, Path=Value, StringFormat={}{0:0} %}"
                   TextAlignment="Center" />
        <Label Margin="10,392,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.PreviewValueText}" />
        <Label Margin="10,310,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ScaleMaxValueSelectDescription}" />
        <Label Margin="10,279,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ScaleMinValueSelectDescription}" />
        <Button Width="75"
                Margin="303,436,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveMidiControlCommand}"
                Content="{x:Static resx:Resources.SaveText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <TextBlock Height="77"
                   Margin="10,201,10,0"
                   VerticalAlignment="Top"
                   Text="{Binding MidiWizardMinMaxInstructions}"
                   TextWrapping="WrapWithOverflow" />
        <Button Width="75"
                Margin="121,283,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SetMinValueCommand}"
                Content="{x:Static resx:Resources.SetText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <Button Width="75"
                Margin="121,310,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SetMaxValueCommand}"
                Content="{x:Static resx:Resources.SetText}"
                Style="{DynamicResource {x:Type ContentControl}}" />
        <Label Width="85"
               Height="26"
               Margin="10,344,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.ScalingText}" />
        <Slider Name="ScalingValueSlider"
                Width="257"
                Margin="121,344,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="{Binding ScalingMaximum}"
                Minimum="0"
                RenderTransformOrigin="0.583,0.51"
                Style="{DynamicResource {x:Type Slider}}"
                TickFrequency="{Binding ScalingTickFrequency}"
                Value="{Binding ScalingValue}" />
        <TextBlock Width="53"
                   Height="17"
                   Margin="224,370,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.491,0.515"
                   Text="{Binding Value, ElementName=ScalingValueSlider, StringFormat=\{0:F2\}}"
                   TextAlignment="Center" />
        <Label Width="51"
               Height="25"
               Margin="242,280,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding MinValue}" />
        <Label Width="51"
               Height="26"
               Margin="242,310,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding MaxValue}" />
        <ComboBox Width="257"
                  Height="23"
                  Margin="121,157,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFE4E4E4"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding ControlTypes}"
                  RenderTransformOrigin="0.497,0.5"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedIndex="{Binding ControlTypeSelected}"
                  Style="{DynamicResource {x:Type ItemsControl}}" />
        <Label Width="106"
               Margin="10,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.TypeText}" />
        <Label Width="106"
               Margin="10,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.ControlText}" />
        <Label Width="106"
               Margin="10,6,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static resx:Resources.DeviceText}" />
        <ComboBox x:Name="ComboBoxAvailableMidiDevices"
                  Width="257"
                  Margin="121,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding MidiDevices}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedMidi}"
                  Style="{DynamicResource {x:Type ItemsControl}}" />

    </Grid>
</Window>
